group 'gofish'
version '1.0-SNAPSHOT'

dependencies {
    compile (project (':storage')) { transitive = false }
    compile (project(':news-crawler')) { transitive = false }
    compile (project(':news-linker')) { transitive = false }
    compile (project(':news-analyser')) { transitive = false }
    compile ("io.vertx:vertx-redis-client:${vertxVersion}")
}

def mainVerticleName = 'com.gofish.sentiment.sentimentservice.SentimentServiceVerticle'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'
if (System.getProperty("os.name").toLowerCase().contains("windows")) {
    doOnChange = '.\\gradlew classes'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': "$mainVerticleName"
    }
}

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    dependsOn annotationProcessing
}

run {
    args = [
            'run', "$mainVerticleName",
            "--redeploy=$watchForChange",
            "--launcher-class=$mainClassName",
            "--on-redeploy=$doOnChange",
            '--redeploy-termination-period=2000',
            '-ha',
            '-conf src/main/resources/vertx-config.json'
    ]
}
